<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="line_following_world">
    <!-- Scene settings -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background> <!-- abu - abu terang -->
    </scene>

    <!-- Physics settings -->
    <physics type="ode"> <!-- Open Dynamics Engine -->
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Camera -->
    <model name="camera_model">
      <static>false</static> <!-- Kamera bisa bergerak jika dibutuhkan -->
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov> <!-- 1.047 radian sekitar 60 derajat -->
            <image>
              <width>640</width> <!-- 640 x 480 px -->
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near> <!-- Kamera dapat melihat objek dari 0.1 hingga 100 meter -->
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on> <!-- Kamera selalu menyala -->
          <update_rate>30</update_rate> 
          <visualize>true</visualize> <!-- Mengaktifkan visualisasi sensor kamera dalam simulasi (untuk melihat gambarnya di Gazebo) -->
        </sensor>
        <pose>0 0 1 0 0 0</pose> <!-- Posisi kamera di atas ground -->
      </link>
    </model>

    <!-- Red Path (Lintasan Merah Persegi) -->
    <model name="red_path">
      <pose>0 0 0.1 0 0 0</pose> <!-- Posisi jalur -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.1</size> <!-- Ukuran jalur persegi (panjang dan lebar 10 meter) -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.1</size> <!-- Ukuran jalur persegi -->
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Merah -->
            <diffuse>1 0 0 1</diffuse> <!-- Merah -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
